####################################
## General Application Properties ##
####################################

# Production DB configuration
db.prod.driver=com.mysql.cj.jdbc.Driver
db.prod.url=jdbc:mysql://localhost:3306/dev_team?useSSL=false&serverTimezone=Europe/Kiev
db.prod.user=Nazariy
db.prod.password=kiral

# Test DB configuration
db.test.driver=org.h2.Driver
db.test.url=jdbc:h2:mem:testDB;MODE=MySQL
db.test.user=sa
db.test.password=