customer.page = /cabinet
customer.newChecks = /cabinet/fragments/customer_new_checks
customer.consideredChecks = /cabinet/fragments/customer_considered_checks
customer.runningProjects = /cabinet/fragments/customer_running_projects
customer.technicalTasks = /cabinet/fragments/customer_technical_tasks
customer.completeProjects = /cabinet/fragments/customer_complete_projects
customer.action.technicalTask = /cabinet/technicalTask
customer.action.acceptCheck = /cabinet/check/accept/
customer.action.declineCheck = /cabinet/check/decline/
developer.page = /development
developer.activeTask = /development/fragments/development_active_task
developer.tasksHistory = /development/fragments/development_tasks_history
developer.action.task = /development/task/
error.403 = /error-page-403
error.404 = /error-page-500
error.500 = /error-page-404
manager.page = /manage
manager.technicalTasks = /manage/fragments/manage_technical_tasks
manager.formProjects = /manage/fragments/manage_form_project
manager.runningProjects = /manage/fragments/manage_running_projects
manager.completeProjects = /manage/fragments/manage_complete_projects
manager.action.developer = /manage/developers
manager.action.taskDevelopmentData = /manage/taskDevelopmentData/
manager.action.technicalTask = /manage/technicalTask/
manager.action.project = /manage/project/
manager.action.check = /manage/check
registration.page = /registration
registration.action = /registration
technicalTask.page = /technicalTask
project.page = /project
developer_.page = /developer
main.page = /
login.page = /login