customer.page = customers-cabinet
customer.newChecks = /fragments/customer/customer_new_checks
customer.consideredChecks = /fragments/customer/customer_considered_checks
customer.runningProjects = /fragments/customer/customer_running_projects
customer.technicalTasks = /fragments/customer/customer_technical_tasks
customer.completeProjects = /fragments/customer/customer_complete_projects
developer.page = development
developer.activeTask = /fragments/development/development_active_task
developer.tasksHistory = /fragments/development/development_tasks_history
error.403 = /errors/403
error.404 = /errors/500
error.500 = /errors/404
manager.page = management
manager.technicalTasks = /fragments/management/manage_technical_tasks
manager.formProjects = /fragments/management/manage_form_project
manager.runningProjects = /fragments/management/manage_running_projects
manager.completeProjects = /fragments/management/manage_complete_projects
registration.page = registration
registration.page.redirect = redirect:/registration
login.page.registered = redirect:/login?registered
technicalTask.page = technicalTask
project.page = project
developer_.page = developer
main.page = main
login.page = login
model.customer = customer
model.specializations = specializations
model.ranks = ranks
model.newChecks = newChecks
model.completeChecks = completeChecks
model.runningProjects = runningProjects
model.technicalTasks = technicalTasks
model.completeProjects = completeProjects
model.activeTaskData = activeTaskData
model.completeTasks = completeTasks
model.pendingProjects = pendingProjects
model.customerRegistrationErrors = org.springframework.validation.BindingResult.customerRegistrationForm
model.technicalTask = technicalTask
model.project = project
model.developer = developer
model.developersBackground = developersBackground
model.currentTask = currentTask
model.error = error
model.logout = logout
model.registered = registered