# dev-team

./: .gitignore  README.md  pom.xml
sql/: mysql_content.sql  mysql_database.sql  mysql_procedures.sql
src/main/java/ua/devteam/advice/: ControllersAdvice.java  ExceptionsAdvice.java  LoggingAdvice.java  SystemArchitecture.java
src/main/java/ua/devteam/configuration/: DataAccessConfiguration.java  SecurityConfiguration.java  SecurityInitializer.java  ServicesConfiguration.java  WebConfiguration.java  WebInitializer.java
src/main/java/ua/devteam/controller/: BaseController.java  CustomersParlorController.java  ErrorsController.java  ManagersParlorController.java  RegistrationController.java
src/main/java/ua/devteam/controllers/: AbstractEntityProcessingController.java  BaseController.java  CustomersCabinetController.java  CustomersCabinetRestController.java  CustomersParlorController.java  DevelopersCabinetController.java  DevelopersCabinetRestController.java  ErrorsController.java  ManagersCabinetController.java  ManagersCabinetRestController.java  RegistrationController.java  StaticContentController.java
src/main/java/ua/devteam/controllers/exceptions/: AjaxMethodInternalException.java  ResourceNotFoundException.java
src/main/java/ua/devteam/dao/: CheckDAO.java  CustomerDAO.java  DeveloperDAO.java  GenericDAO.java  Identified.java  ManagerDAO.java  OperationDAO.java  ProjectDAO.java  ProjectTaskDAO.java  RequestsForDevelopersDAO.java  TaskDevelopersDAO.java  TaskDevelopmentDataDAO.java  TechnicalTaskDAO.java  UsersDAO.java
src/main/java/ua/devteam/dao/jdbc/: JDBCCheckDAO.java  JDBCCustomerDAO.java  JDBCDeveloperDAO.java  JDBCGenericDAO.java  JDBCGenericIdentifiedDAO.java  JDBCManagerDAO.java  JDBCOperationDAO.java  JDBCProjectDAO.java  JDBCProjectTaskDAO.java  JDBCRequestsForDevelopersDAO.java  JDBCTaskDevelopersDAO.java  JDBCTaskDevelopmentDataDAO.java  JDBCTechnicalTaskDAO.java  JDBCUsersDAO.java
src/main/java/ua/devteam/entity/: AbstractBuilder.java  AbstractTask.java  Operation.java
src/main/java/ua/devteam/entity/enums/: CheckStatus.java  DeveloperRank.java  DeveloperSpecialization.java  DeveloperStatus.java  Role.java  Status.java
src/main/java/ua/devteam/entity/formModels/: AbstractRegistrationForm.java  CustomerRegistrationForm.java
src/main/java/ua/devteam/entity/forms/: AbstractRegistrationForm.java  AbstractUserForm.java  CustomerRegistrationForm.java
src/main/java/ua/devteam/entity/projects/: AbstractTechnicalTask.java  Check.java  Project.java  TechnicalTask.java
src/main/java/ua/devteam/entity/tasks/: Operation.java  ProjectTask.java  RequestForDevelopers.java  TaskDeveloper.java  TaskDevelopmentData.java
src/main/java/ua/devteam/entity/users/: Check.java  Customer.java  Developer.java  Manager.java  User.java
src/main/java/ua/devteam/exceptions/: AjaxMethodInternalException.java  InvalidObjectStateException.java  LocalizedException.java  ResourceNotFoundException.java
src/main/java/ua/devteam/service/: ChecksService.java  CustomersService.java  DevelopersService.java  OperationsService.java  ProjectTasksService.java  ProjectsService.java  TaskDevelopersService.java  TaskDevelopmentDataService.java  TasksService.java  TechnicalTasksService.java  UsersService.java
src/main/java/ua/devteam/service/impl/: ChecksServiceImpl.java  CustomersServiceImpl.java  (+8 more)
src/main/java/ua/devteam/tags/: StatusStyleTag.java
src/main/java/ua/devteam/validation/: CompositeValidator.java  ValidationUtils.java
src/main/resources/: log4j2.xml
src/main/resources/l10n/: localization_en.properties  localization_ru.properties
src/main/resources/properties/: application.properties  mapping.properties  sql_queries.properties  validation.properties  view_naming.properties
src/main/resources/scripts/sql/: create_database.sql  create_procedures.sql  generate_content.sql
src/main/webapp/WEB-INF/jstl/: StatusStyleTag.tld
src/main/webapp/WEB-INF/views/: customers-cabinet.jsp  customers-parlor.jsp  developer.jsp  development.jsp  login.jsp  main.jsp  management.jsp  managers-parlor.jsp  project.jsp  registration.jsp  technicalTask.jsp
src/main/webapp/WEB-INF/views/errors/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/fragments/: errorsModal.jspf  footer.jspf  head.jspf  navbar.jspf
src/main/webapp/resources/css/: bootstrap.min.css  customers-cabinet.css  developers.css  error.css  header-footer.css  login.css  main-page.css  management.css  managers-parlor.css  registration.css
src/main/webapp/resources/js/: bootstrap.min.js  customers-cabinet.js  customers-parlor.js  developers.js  logout.js  managers-parlor.js  managers.js  utils.js
src/test/java/ua/devteam/: EntityUtils.java
src/test/java/ua/devteam/controllers/: BaseControllerTest.java  CustomersCabinetControllerTest.java  CustomersCabinetRestControllerTest.java  DevelopersCabinetControllerTest.java  DevelopersCabinetRestControllerTest.java  ErrorsControllerTest.java  ManagersCabinetControllerTest.java  ManagersCabinetRestControllerTest.java  RegistrationControllerTest.java  StaticContentControllerTest.java  WebTestUtils.java
src/test/java/ua/devteam/dao/: CheckDAOTest.java  CustomerDAOTest.java  DAOTestUtils.java  DeveloperDAOTest.java  ManagerDAOTest.java  OperationDAOTest.java  ProjectDAOTest.java  ProjectTaskDAOTest.java  RequestsForDevelopersDAOTest.java  TaskDevelopersDAOTest.java  TaskDevelopmentDataDAOTest.java  TechnicalTaskDAOTest.java  UsersDAOTest.java
src/test/java/ua/devteam/service/: CheckServiceTest.java  CustomersServiceTest.java  DevelopersServiceTest.java  OperationsServiceTest.java  ProjectTasksServiceTest.java  ProjectsServiceTest.java  TechnicalTasksServiceTest.java  UsersServiceTest.java
src/test/java/ua/devteam/validation/: CheckValidatorTest.java  CompositeValidatorTest.java  CustomerRegistrationFormValidatorTest.java  OperationValidationTest.java  OperationValidatorTest.java  ProjectTaskValidatorTest.java  RequestForDevelopersTest.java  RequestForDevelopersValidatorTest.java  TechnicalTaskValidationTest.java  TechnicalTaskValidatorTest.java
(+34 files in other folders)
