<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%--Manage Tehnical Tasks--%>
<div id="technicalTasks" class="tab-pane fade in active">
    <div class="row">
        <div class="col-lg-12">
            <h3 class="page-header lead">
                Here you can grab new requests.
                <button name="refresh" data-container-id="#technicalTasksAccordion" type="button"
                        class="refresh-button pull-right">
                    <span class="glyphicon glyphicon-refresh"></span>
                </button>
            </h3>
        </div>

        <%--Technical Tasks--%>
        <div id="technicalTasksAccordion" class="panel-group col-lg-8 col-lg-offset-2">
            <c:choose>
                <c:when test="${empty technicalTasks}">
                    <div class="text-vertical-center col-lg-12">
                        <h3>No new Technical Tasks!</h3>
                    </div>
                </c:when>
                <c:otherwise>
                    <c:forEach items="${technicalTasks}" var="technicalTask" varStatus="loop">
                        <div class="panel panel-default">
                            <div class="project-heading panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#technicalTasksAccordion"
                                       href="#technicalTask${technicalTask.id}">${technicalTask.name}</a>
                                </h4>
                            </div>

                                <%--Technical Task Body--%>
                            <div id="technicalTask${technicalTask.id}"
                                 class="panel-collapse collapse${loop.index == 0 ? ' in' : ''}">
                                <div class="panel-body">

                                    <div class="col-lg-12">
                                        <h4 class="page-header"><strong>Technical Task Description</strong>
                                        </h4>
                                        <p class="data-description">${technicalTask.description}</p>
                                        <h3 class="text-center page-header"><strong>Operations</strong></h3>

                                            <%--Operations--%>
                                        <div id="operationsAccordion${technicalTask.id}" class="panel-group">
                                            <c:forEach items="${technicalTask.operations}" var="task">
                                                <div class="panel panel-default">
                                                    <div class="task-heading panel-heading">
                                                        <h4 class="panel-title">
                                                            <a data-toggle="collapse"
                                                               data-parent="#operationsAccordion${technicalTask.id}"
                                                               href="#operation${task.id}">${task.name}</a>
                                                        </h4>
                                                    </div>
                                                    <div id="operation${task.id}"
                                                         class="panel-collapse collapse">
                                                        <div class="panel-body">
                                                            <div class="table-responsive">
                                                                <table class="text-center table table-condensed">
                                                                    <thead>
                                                                    <tr>
                                                                        <th class="text-center">Specialization
                                                                        </th>
                                                                        <th class="text-center">Rank</th>
                                                                        <th class="text-center">Quantity</th>
                                                                    </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                    <c:forEach
                                                                            items="${task.requestsForDevelopers}"
                                                                            var="requestForDevelopers">
                                                                        <tr>
                                                                            <td>${requestForDevelopers.specialization}</td>
                                                                            <td>${requestForDevelopers.rank}</td>
                                                                            <td>${requestForDevelopers.quantity}</td>
                                                                        </tr>
                                                                    </c:forEach>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <hr>
                                                            <h4>
                                                                <strong>Operation Description</strong></h4>
                                                            <p class="data-description">${task.description}</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </c:forEach>
                                        </div>
                                            <%--end Operations--%>


                                        <button name="declineTechnicalTaskButton" class="btn btn-danger pull-left w-200"
                                                type="button" data-target="#declineTechnicalTaskModal"
                                                value="${technicalTask.id}">
                                            Decline
                                        </button>
                                        <button class="btn btn-success pull-right w-200" name="acceptTechnicalTask"
                                                value="${technicalTask.id}" type="button">
                                            Form as Project
                                        </button>
                                    </div>
                                </div>
                            </div>
                                <%--end Technical Task Body--%>

                        </div>
                    </c:forEach>
                </c:otherwise>
            </c:choose>
        </div>
        <%--end Technical Tasks--%>
    </div>
</div>
<%--.end Manage Technical Tasks--%>