<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%--Manage Tehnical Tasks--%>
<div id="technicalTasks" class="tab-pane fade in active">
    <p class="text-center lead">Here you can grab new requests.</p>
    <div class="row">

        <%--Technical Tasks--%>
        <div id="technicalTasksAccordion" class="panel-group col-lg-8 col-lg-offset-2">
            <core:choose>
                <core:when test="${empty technicalTasks}">
                    <div class="text-vertical-center col-lg-12">
                        <h3>No new Technical Tasks!</h3>
                    </div>
                </core:when>
                <core:otherwise>
                    <core:forEach items="${technicalTasks}" var="technicalTask" varStatus="loop">
                        <div class="panel panel-default">
                            <div class="project-heading panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#technicalTasksAccordion"
                                       href="#technicalTask${technicalTask.id}">${technicalTask.name}</a>
                                </h4>
                            </div>
                            <core:set var="accordionCollapseClass" value="panel-collapse collapse"/>
                            <core:if test="${loop.index == 0}">
                                <core:set var="accordionCollapseClass" value="panel-collapse collapse in"/>
                            </core:if>

                                <%--Technical Task Body--%>
                            <div id="technicalTask${technicalTask.id}" class="${accordionCollapseClass}">
                                <div class="panel-body">

                                    <div class="col-lg-12">
                                        <h4 class="page-header"><strong>Technical Task Description</strong>
                                        </h4>
                                        <p class="data-description">${technicalTask.description}</p>
                                        <h3 class="text-center page-header"><strong>Operations</strong></h3>

                                            <%--Operations--%>
                                        <div id="operationsAccordion${technicalTask.id}" class="panel-group">
                                            <core:forEach items="${technicalTask.operations}" var="task">
                                                <div class="panel panel-default">
                                                    <div class="task-heading panel-heading">
                                                        <h4 class="panel-title">
                                                            <a data-toggle="collapse"
                                                               data-parent="#operationsAccordion${technicalTask.id}"
                                                               href="#operation${task.id}">${task.name}</a>
                                                        </h4>
                                                    </div>
                                                    <div id="operation${task.id}"
                                                         class="panel-collapse collapse">
                                                        <div class="panel-body">
                                                            <div class="table-responsive">
                                                                <table class="text-center table table-condensed">
                                                                    <thead>
                                                                    <tr>
                                                                        <th class="text-center">Specialization
                                                                        </th>
                                                                        <th class="text-center">Rank</th>
                                                                        <th class="text-center">Quantity</th>
                                                                    </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                    <core:forEach
                                                                            items="${task.requestsForDevelopers}"
                                                                            var="requestForDevelopers">
                                                                        <tr>
                                                                            <td>${requestForDevelopers.specialization}</td>
                                                                            <td>${requestForDevelopers.rank}</td>
                                                                            <td>${requestForDevelopers.quantity}</td>
                                                                        </tr>
                                                                    </core:forEach>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <hr>
                                                            <h4>
                                                                <strong>Operation Description</strong></h4>
                                                            <p class="data-description">${task.description}</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </core:forEach>
                                        </div>
                                        <%--end Operations--%>


                                        <button name="declineTechnicalTaskButton" class="btn btn-danger pull-left w-200"
                                                data-toggle="modal" type="button" data-target="#declineTechnicalTaskModal"
                                                value="${technicalTask.id}">
                                            Decline
                                        </button>
                                        <button class="btn btn-success pull-right w-200" name="acceptTechnicalTask"
                                                value="${technicalTask.id}" type="button">
                                            Form as Project
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <%--end Technical Task Body--%>

                        </div>
                    </core:forEach>
                </core:otherwise>
            </core:choose>
        </div>
        <%--end Technical Tasks--%>
    </div>
</div>
<%--.end Manage Technical Tasks--%>

<!-- Decline Technical Task Modal -->
<div class="modal fade" id="declineTechnicalTaskModal" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Reason:</h4>
            </div>
            <div class="modal-body">
                <textarea id="declineTechnicalTaskManagerCommentary" class="form-control" placeholder="Can be empty."
                          rows="6"></textarea>
                <p id="declineTechnicalTaskId" class="no-display"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Cancel</button>
                <button id="declineTechnicalTask" type="button" class="btn btn-success pull-right"
                        data-dismiss="modal">Continue</button>
            </div>
        </div>

    </div>
</div>
