<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<%--Form Projects--%>
<div id="formProjects" class="tab-pane fade">
    <div class="row">
        <div class="col-lg-12">
            <div class="col-lg-12">
                <h3 class="page-header lead">Form New Project</h3>
            </div>
        </div>

        <%--Projects--%>
        <div class="col-lg-9">
            <div id="pendingProjectsAccordion" class="panel-group">
                <core:choose>
                    <core:when test="${empty pendingProjects}">
                        <h3 class="text-center">No New Requests!</h3>
                    </core:when>
                    <core:otherwise>
                        <core:forEach items="${pendingProjects}" var="project" varStatus="loop">
                            <div class="panel panel-default">
                                <div class="project-heading panel-heading">
                                    <h4 class="panel-title">
                                        <a id="project${project.id}Link" data-toggle="collapse"
                                           data-parent="#pendingProjectsAccordion"
                                           href="#pendingProject${project.id}">${project.name}</a>
                                    </h4>
                                </div>
                                    <%--Project Body--%>
                                <div id="pendingProject${project.id}" data-project-id="${project.id}"
                                     class="panel-collapse collapse">
                                    <div class="panel-body">

                                        <div class="col-lg-12">
                                            <h3 class="text-center page-header">
                                                <strong>Tasks</strong>
                                            </h3>

                                                <%--Tasks--%>
                                            <div id="tasksAccordion${project.id}" class="panel-group">
                                                <core:forEach items="${project.tasks}" var="task">
                                                    <div class="panel panel-default">
                                                        <div class="task-heading panel-heading">
                                                            <h4 class="panel-title">
                                                                <a id="task${task.id}Link" data-toggle="collapse"
                                                                   data-parent="#tasksAccordion${project.id}"
                                                                   data-task-id="${task.id}"
                                                                   href="#task${task.id}">${task.name}</a>
                                                            </h4>
                                                        </div>
                                                        <div id="task${task.id}" class="panel-collapse collapse">

                                                                <%--Task Body--%>
                                                            <div class="panel-body">
                                                                <h4>
                                                                    <strong>Task Description</strong>
                                                                </h4>
                                                                <p class="description">${task.description}</p>

                                                                    <%--developers Request--%>
                                                                <div class="col-lg-12">
                                                                    <h4 class="text-center">
                                                                        <strong>Requested Developers
                                                                        </strong>
                                                                    </h4>
                                                                    <hr>
                                                                    <div class="table-responsive">
                                                                        <table id="task${task.id}Requested"
                                                                               class="text-center table table-condensed">
                                                                            <thead>
                                                                            <tr>
                                                                                <th class="text-center">
                                                                                    Specialization
                                                                                </th>
                                                                                <th class="text-center">
                                                                                    Rank
                                                                                </th>
                                                                                <th class="text-center">
                                                                                    Quantity
                                                                                </th>
                                                                            </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                            <core:forEach
                                                                                    items="${task.requestsForDevelopers}"
                                                                                    var="taskRequest">
                                                                                <tr>
                                                                                    <td>${taskRequest.specialization}</td>
                                                                                    <td>${taskRequest.rank}</td>
                                                                                    <td>${taskRequest.quantity}</td>
                                                                                </tr>
                                                                            </core:forEach>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                                    <%--end developers Request--%>

                                                                    <%--assigned Developers--%>
                                                                <div class="col-lg-12">
                                                                    <h4 class="text-center">
                                                                        <strong>Assigned Developers</strong>
                                                                    </h4>
                                                                    <hr>
                                                                    <div class="table-responsive">
                                                                        <h5 class="${not empty task.taskDevelopers ?
                                                                        'text-center no-display':'text-center'}">
                                                                            <strong>
                                                                                No developers assigned for this task!
                                                                            </strong>
                                                                        </h5>
                                                                        <table id="task${task.id}Hired" class="table
                                                                        table-condensed
                                                                        ${not empty task.taskDevelopers ? '':'no-display'}">
                                                                            <thead>
                                                                            <tr>
                                                                                <th class="text-center">
                                                                                    Name
                                                                                </th>
                                                                                <th class="text-center">
                                                                                    Specialization
                                                                                </th>
                                                                                <th class="text-center">Rank
                                                                                </th>
                                                                                <th class="text-center">Hire Cost
                                                                                </th>
                                                                                <th class="text-center"></th>
                                                                            </tr>
                                                                            </thead>
                                                                            <tbody class="text-center">
                                                                            <core:forEach items="${task.taskDevelopers}"
                                                                                          var="taskDeveloper">
                                                                                <tr>
                                                                                    <td>
                                                                                        <a href="#">${taskDeveloper.developerFirstName}
                                                                                                ${taskDeveloper.developerLastName}
                                                                                        </a>
                                                                                    </td>
                                                                                    <td>${taskDeveloper.specialization}</td>
                                                                                    <td>${taskDeveloper.rank}</td>
                                                                                    <td><fmt:formatNumber
                                                                                            type="number"
                                                                                            pattern="#"
                                                                                            value="${taskDeveloper.hireCost}"/> $
                                                                                    </td>
                                                                                    <td>
                                                                                        <button class="btn btn-info btn-sm"
                                                                                                name="unbindDeveloper"
                                                                                                data-project-id="${project.id}"
                                                                                                data-developer-id="${taskDeveloper.developerId}"
                                                                                                data-developer-hire-cost="${taskDeveloper.hireCost}"
                                                                                                type="button">
                                                                                            Unbind
                                                                                        </button>
                                                                                    </td>
                                                                                </tr>
                                                                            </core:forEach>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                                    <%--end assigned Developers--%>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </core:forEach>
                                            </div>
                                                <%--end Tasks--%>

                                            <h4 class="page-header">
                                                <strong>Project Description</strong>
                                            </h4>
                                            <p class="description">${project.description}</p>

                                                <%--Project check--%>
                                            <h4 class="page-header text-center">
                                                <strong>Project Check</strong>
                                            </h4>
                                            <div class="col-lg-12 no-padding">
                                                <div class="col-lg-6 project-cost-input">
                                                    <label>Devs Hire Cost:</label>
                                                    <div class="input-group">
                                                        <input id="project${project.id}DevsCost" type="number"
                                                               class="form-control text-right" value="0" readonly>
                                                        <span class="input-group-addon">.00 $</span>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 project-cost-input">
                                                    <label>Services:</label>
                                                    <div class="input-group">
                                                        <input id="project${project.id}Services" type="number"
                                                               title="servicesCost"
                                                               class="form-control text-right" value="0"
                                                               data-project-id="${project.id}">
                                                        <span class="input-group-addon">.00 $</span>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 project-cost-input">
                                                    <label>Taxes(+20%):</label>
                                                    <div class="input-group">
                                                        <input id="project${project.id}Taxes" type="number"
                                                               class="form-control text-right" value="0" readonly>
                                                        <span class="input-group-addon">.00 $</span>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 project-cost-input">
                                                    <label>Total Project Cost:</label>
                                                    <div class="input-group">
                                                        <input id="project${project.id}TotalCost" type="number"
                                                               class="form-control text-right" value="0" readonly>
                                                        <span class="input-group-addon">.00 $</span>
                                                    </div>
                                                </div>
                                            </div>

                                                <%--Accept/Decline--%>
                                            <div class="col-lg-12 no-padding mt-10">
                                                <button type="button" name="declineProject" value="${project.id}"
                                                        class="btn btn-danger w-200 mt-10">
                                                    Decline
                                                </button>
                                                <button name="acceptProject" value="${project.id}"
                                                        class="btn btn-success pull-right w-200 mt-10">
                                                    Accept
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                    <%--end Project Body--%>
                            </div>
                        </core:forEach>
                    </core:otherwise>
                </core:choose>
            </div>
        </div>
        <%--end Projects--%>

        <%--Developers Modal button--%>
        <div class="col-lg-3">
            <button type="button" class="btn btn-success pull-left mb-10" data-toggle="modal"
                    data-target="#bindDeveloperModal">
                Search for Available Developers
            </button>
            <h4 class="dark-grey"><strong>Terms and Conditions:</strong></h4>
            <p>
                By clicking on "Register" you agree to The Company's' Terms and Conditions
            </p>
            <p>
                While rare, prices are subject to change based on exchange rate fluctuations -
                should such a fluctuation happen, we may request an additional payment. You have the option to
                request a
                full refund or to pay the new price. (Paragraph 13.5.8)
            </p>
        </div>
        <%--end Developers Modal button--%>
    </div>
</div>
<%--end Form Projects--%>

<!-- Bind Developer to Task Modal -->
<div class="modal fade" id="bindDeveloperModal" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Developers Binding Settings: </h4>
                <hr>
                <div class="row">
                    <div class="col-lg-12">
                        <label>Select Project:</label>
                        <select id="activeProjectSelect" class="form-control" title="Active Project">
                            <core:forEach items="${pendingProjects}" var="project">
                                <option value="${project.id}">
                                        ${project.name}
                                </option>
                            </core:forEach>
                        </select>
                    </div>
                    <div class="col-lg-12">
                        <label>Select Task:</label>
                        <select id="activeTaskSelect" class="form-control" title="Active Task">
                            <core:forEach items="${pendingProjects[0].tasks}" var="currentTask">
                                <option value="${currentTask.id}">
                                        ${currentTask.name}
                                </option>
                            </core:forEach>
                        </select>
                    </div>
                </div>
            </div>

            <%--Modal body--%>
            <div class="modal-body">
                <h4>Search results:</h4>
                <h3 id="noResults" class="text-center">No results found!</h3>
                <table id="devsResultTable" class="table no-display">
                    <thead>
                    <tr>
                        <th>First Name and Last Name</th>
                        <th>Cost</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody></tbody>
                </table>
                <hr>
                <div class="row">
                    <div class="col-lg-4">
                        <label>Specialization:</label>
                        <select class="form-control" title="specialization" id="developerSpecialization">
                            <core:forEach items="${specializations}" var="specialization">
                                <option>${specialization}</option>
                            </core:forEach>
                        </select>
                    </div>
                    <div class="col-lg-4">
                        <label>Rank:</label>
                        <select class="form-control" title="rank" id="developerRank">
                            <core:forEach items="${ranks}" var="rank">
                                <option>${rank}</option>
                            </core:forEach>
                        </select>
                    </div>
                    <div class="col-lg-4">
                        <label>Last name:</label>
                        <div class="input-group">
                            <span class="input-group-addon">
                            <span class="glyphicon glyphicon-search"></span>
                            </span>
                            <input type="text" class="form-control" title="lastName" id="developerLastName">
                        </div>
                    </div>
                </div>
            </div>
            <%--end Modal body--%>

            <div class="modal-footer">
                <button type="button" id="searchDevsBtn" class="btn btn-primary">
                    Search
                </button>
                <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<%--end Modal--%>