<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="sform" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="security" uri="http://www.springframework.org/security/tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<meta name="_csrf" content="<c:out value="${_csrf.token}"/>"/>
<!-- default header name is X-CSRF-TOKEN -->
<meta name="_csrf_header" content="<c:out value="${_csrf.headerName}"/>"/>

<security:authorize access="isAuthenticated()">
    <p id="userId" class="no-display"><security:authentication property="principal.id"/></p>
</security:authorize>

<!-- Bootstrap Core CSS -->
<link href="<spring:url value="/resources/css/bootstrap.min.css" />" rel="stylesheet">
<%--Fonts and Icons--%>
<link href="<spring:url value="/resources/css/font-awesome.min.css" />" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="<spring:url value="/resources/images/favicon.ico" />">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
