<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<security:authorize access="isAuthenticated()" var="loggedIn"/>
<c:choose>
    <c:when test="${loggedIn}">
        <security:authentication property="principal.firstName" var="username"/>
    </c:when>
    <c:otherwise>
        <spring:message code="general.guest" var="username"/>
    </c:otherwise>
</c:choose>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="<spring:url value="/"/>">Dev-Team</a>
            <p class="navbar-text"><spring:message code="general.greetings" arguments="${username}"/></p>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <security:authorize access="isAuthenticated()">
                    <li>
                        <security:authorize access="hasAnyAuthority('MANAGER', 'ULTRAMANAGER', 'ADMIN')">
                            <c:set var="cabinetLink" value="/manage"/>
                        </security:authorize>
                        <security:authorize access="hasAuthority('DEVELOPER')">
                            <c:set var="cabinetLink" value="/development"/>
                        </security:authorize>
                        <security:authorize access="hasAuthority('CUSTOMER')">
                            <c:set var="cabinetLink" value="/cabinet"/>
                        </security:authorize>
                        <a href="<c:out value="${cabinetLink}"/>">
                            <spring:message code="general.cabinet"/>
                        </a>
                    </li>
                </security:authorize>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false"><spring:message code="general.language"/> <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#" data-locale="en">English</a></li>
                        <li><a href="#" data-locale="ru">Русский</a></li>
                    </ul>
                </li>
                <li>
                    <security:authorize access="isAnonymous()">
                        <a href="<spring:url value="/login"/>">
                            <span class="login-icon glyphicon glyphicon-log-in"></span>
                            <spring:message code="general.login"/>
                        </a>
                    </security:authorize>
                    <security:authorize access="isAuthenticated()">
                        <sform:form id="logoutForm" action="/logout" method="post" cssClass="no-display"/>
                        <a href="#" id="logoutLink">
                            <span class="login-icon glyphicon glyphicon-log-out"></span>
                            <spring:message code="general.logout"/>
                        </a>
                    </security:authorize>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>